@hostname = http://docker.machine
@port = 9200
@host = {{hostname}}:{{port}}
@index = website
@type = blog

### Populate test data
POST {{host}}/_bulk HTTP/1.1
content-type: application/x-ndjson

{"create":{"_index":"us-user","_id":"1"}}
{"email":"john@smith.com","name":"John Smith","username":"@john"}
{"create":{"_index":"gb-user","_id":"2"}}
{"email":"mary@jones.com","name":"Mary Jones","username":"@mary"}
{"create":{"_index":"gb-tweet","_id":"3"}}
{"date":"2014-09-13","name":"Mary Jones","tweet":"Elasticsearch means full text search has never been so easy","user_id":2}
{"create":{"_index":"us-tweet","_id":"4"}}
{"date":"2014-09-14","name":"John Smith","tweet":"@mary it is not just text, it does everything","user_id":1}
{"create":{"_index":"gb-tweet","_id":"5"}}
{"date":"2014-09-15","name":"Mary Jones","tweet":"However did I manage before Elasticsearch?","user_id":2}
{"create":{"_index":"us-tweet","_id":"6"}}
{"date":"2014-09-16","name":"John Smith","tweet":"The Elasticsearch API is really easy to use","user_id":1}
{"create":{"_index":"gb-tweet","_id":"7"}}
{"date":"2014-09-17","name":"Mary Jones","tweet":"The Query DSL is really powerful and flexible","user_id":2}
{"create":{"_index":"us-tweet","_id":"8"}}
{"date":"2014-09-18","name":"John Smith","user_id":1}
{"create":{"_index":"gb-tweet","_id":"9"}}
{"date":"2014-09-19","name":"Mary Jones","tweet":"Geo-location aggregations are really cool","user_id":2}
{"create":{"_index":"us-tweet","_id":"10"}}
{"date":"2014-09-20","name":"John Smith","tweet":"Elasticsearch surely is one of the hottest new NoSQL products","user_id":1}
{"create":{"_index":"gb-tweet","_id":"11"}}
{"date":"2014-09-21","name":"Mary Jones","tweet":"Elasticsearch is built for the cloud, easy to scale","user_id":2}
{"create":{"_index":"us-tweet","_id":"12"}}
{"date":"2014-09-22","name":"John Smith","tweet":"Elasticsearch and I have left the honeymoon stage, and I still love her.","user_id":1}
{"create":{"_index":"gb-tweet","_id":"13"}}
{"date":"2014-09-23","name":"Mary Jones","tweet":"So yes, I am an Elasticsearch fanboy","user_id":2}
{"create":{"_index":"us-tweet","_id":"14"}}
{"date":"2014-09-24","name":"John Smith","tweet":"How many more cheesy tweets do I have to write?","user_id":1}

### Emtpy search
GET {{host}}/_search HTTP/1.1

### Search using _all
GET {{host}}/_search?q=mary HTTP/1.1

### Search using complicated query
GET {{host}}/_search?q=%2Bname%3A(mary+john)+%2Bdate%3A%3E2014-09-10+%2B(aggregations+geo) HTTP/1.1

### Get schema definition
GET {{host}}/gb-tweet/_mapping HTTP/1.1

### Testing Analyzers
GET {{host}}/_analyze HTTP/1.1
content-type: application/x-ndjson

{
  "analyzer" : "standard",
  "text" : ["Text to analyze"]
}

### Add new schema definition
PUT {{host}}/gb-tweet/_mapping HTTP/1.1
content-type: application/x-ndjson

{
  "properties": {
    "tag": {
      "type": "keyword",
      "index": "true"
    }
  }
}

### Testing analyze API on text field
GET {{host}}/gb-tweet/_analyze HTTP/1.1
content-type: application/x-ndjson

{
  "field" : "tweet",
  "text" : ["Black-cats"]
}

### Testing analyze API on keyword field
GET {{host}}/gb-tweet/_analyze HTTP/1.1
content-type: application/x-ndjson

{
  "field" : "tag",
  "text" : ["Black-cats"]
}
