@hostname = http://docker.machine
@port = 9200
@host = {{hostname}}:{{port}}
@index = megacorp

### Add employee with id 1
POST {{host}}/{{index}}/employee/1 HTTP/1.1
content-type: application/json

{
  "first_name": "Jane",
  "last_name": "Smith",
  "age": 32,
  "about": "I like to collect rock albums",
  "interests": ["music"]
}

### Add employee with id 2
POST {{host}}/{{index}}/employee/2 HTTP/1.1
content-type: application/json

{
  "first_name": "John",
  "last_name": "Smith",
  "age": 25,
  "about": "I love to go rock climbing",
  "interests": ["sports", "music"]
}

### Add employee with id 3
POST {{host}}/{{index}}/employee/3 HTTP/1.1
content-type: application/json

{
  "first_name": "Douglas",
  "last_name": "Fir",
  "age": 35,
  "about": "I like to build cabinets",
  "interests": ["forestry"]
}

### Retrieve an employee
GET {{host}}/{{index}}/employee/1 HTTP/1.1
content-type: application/json

### Search all employees
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

### Search with query-string
GET {{host}}/{{index}}/employee/_search?q=last_name:Smith HTTP/1.1
content-type: application/json

### Search with Query DSL
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

{
  "query": {
    "match": {
      "last_name": "Smith"
    }
  }
}

### Search with Complicated Query DSL
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

{
  "query": {
    "bool": {
      "filter": {
        "range": {
          "age": {
            "gt": 30
          }
        }
      },
      "must": {
        "match": {
          "last_name": "smith"
        }
      }
    }
  }
}

### Full-Text Search
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

{
  "query": {
    "match_phrase": {
      "about": "rock climbing"
    }
  }
}

### Phrase Search
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

{
  "query": {
    "match_phrase": {
      "about": "rock climbing"
    }
  }
}

### Highlighting Search
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

{
  "query": {
    "match_phrase": {
      "about": "rock climbing"
    }
  },
  "highlight": {
    "fields": {
      "about": {}
    }
  }
}

### Analytics
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

{
  "aggs": {
    "all_interests": {
      "terms": {
        "field": "interests.keyword"
      }
    }
  }
}

### Analytics with search
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

{
  "query": {
    "match": {
      "last_name": "Smith"
    }
  },
  "aggs": {
    "all_interests": {
      "terms": {
        "field": "interests.keyword"
      }
    }
  }
}

### Analytics with hierarchical rollups
GET {{host}}/{{index}}/employee/_search HTTP/1.1
content-type: application/json

{
  "aggs": {
    "all_interests": {
      "terms": {
        "field": "interests.keyword"
      },
      "aggs": {
        "avg_age": {
          "avg": {
            "field": "age"
          }
        }
      }
    }
  }
}


